{
  "name": "Sistema de Tickets — Select Shop MB",
  "short_name": "Sistema de Tickets",
  "description": "Panel de Sistemas: tickets, ingresos, envíos, activos y solicitudes internas.",
  "lang": "es",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#E8431A",
  "icons": [
    { "src": "/icons/icon-tickets-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-tickets-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-tickets-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
