{
  "name": "Mesa de Ayuda — Select Shop MB",
  "short_name": "Mesa de Ayuda",
  "description": "Reporta tickets de soporte y solicitudes de cuentas o recursos desde tu celular.",
  "lang": "es",
  "start_url": "/mesa-de-ayuda",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#E8431A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
